<mxfile host="Electron" modified="2024-04-22T07:41:05.948Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hplM-zxvCcGrbZNkyQHM" version="24.2.5" type="device">
  <diagram name="第 1 页" id="aDVClLwwEP9rFYvb4sIf">
    <mxGraphModel dx="954" dy="1832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-5" value="Channel_selecter" style="rounded=0;whiteSpace=wrap;html=1;connectable=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="-80" as="sourcePoint" />
            <mxPoint x="220" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-8" value="selected_data_in[15:0]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="110" width="101.01" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xwUSgQPvgnOLGQ-sqYbP-10" target="xwUSgQPvgnOLGQ-sqYbP-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="260" as="sourcePoint" />
            <mxPoint x="280" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-10" value="selected_data_out" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="294" y="370" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-11" value="arbiter_core" style="rounded=0;whiteSpace=wrap;html=1;connectable=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-80" as="sourcePoint" />
            <mxPoint x="280" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-14" value="ready[15:0]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-80" as="sourcePoint" />
            <mxPoint x="320" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-16" value="eop[15:0]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-18" value="transfering/&lt;div&gt;enable&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="260" y="185" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="160" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-21" value="select" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="300" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-22" value="priority_decoder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="120" as="sourcePoint" />
            <mxPoint x="440" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-26" value="priority_in[15*3:0]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="-40" as="sourcePoint" />
            <mxPoint x="660" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-28" value="selected_data_in[15:0]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="-60" width="101.01" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-29" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="-50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xwUSgQPvgnOLGQ-sqYbP-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="190" as="sourcePoint" />
            <mxPoint x="160" y="-80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-34" value="transfering/enable" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xwUSgQPvgnOLGQ-sqYbP-35" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
